.title-container {
  width: 100%;
  height: 223px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0px 4px 4px 0px #00000040;
  margin-bottom: 50px;
}
.title-container h1 {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 68.45px;
  text-align: left;
  color: white;
}
.content {
  display: flex;
  justify-content: center;
  margin: 0 100px 0 100px;
}

.img-accueil {
  border-radius: 15px;
  width: 100%;
  height: 223px;
  object-fit: cover;
  filter: brightness(50%);
}
h1 {
  position: absolute;
}

/*
.container {
  background-color: #f6f6f6;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px 50px;
  row-gap: 50px;
  column-gap: 50px;
  margin: 0 100px 0 100px;
}*/

.container {
  background-color: #f6f6f6;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px 50px;
  row-gap: 50px;
  column-gap: 50px;
  margin: 0 100px 0 100px;
}

@media (max-width: 425px) {
  .content {
    display: flex;
    justify-content: center;
    margin: 0 20px 0 20px;
  }
  .title-container {
    height: 111px;
    margin-bottom: 20px;
  }
  .img-accueil {
    height: 111px;
  }
  .title-container h1 {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
  }
  .container {
    background-color: transparent;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 0;
    row-gap: 20px;
    margin: 0 20px 0 20px;
  }
  .card-element {
    width: 100%;
    height: 255px;
    flex: 0 0 calc(43.33% - 5rem);
  }
}
